</html><!DOCTYPE html>
<html lang="">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Volunteer Services Portal - Organizational Chart for NJ Spanish</title>
 <link rel="shortcut icon" href="">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 <link rel="stylesheet" type="text/css" media="print" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="print" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <style type="text/css" media="print">
      @font-face {
	font-family: 'personnel';
	src:url('fonts/personnel.eot?87j1d4');
	src:url('fonts/personnel.eot?#iefix87j1d4') format('embedded-opentype'),
		url('fonts/personnel.woff?87j1d4') format('woff'),
		url('fonts/personnel.ttf?87j1d4') format('truetype'),
		url('fonts/personnel.svg?87j1d4#personnel') format('svg');
	font-weight: normal;
	font-style: normal;
}
      
[class^="jwc-icon"], [class*=" jwc-icon"] {
	font-family: 'personnel';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jwc-iconassistant:before {
	content: "\e600";
}
.jwc-iconkeyman:before {
	content: "\e601";
}
.jwc-iconoverseer:before {
	content: "\e602";
}
.jwc-iconsecretary:before {
	content: "\e603";
}

html {
  font-family: "Helvetica Light", Helvetica, "Droid Sans", Arial, Arial Unicode MS, sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    font: 10pt/1em;
    color: #333;
}
h4 {
font-family: "Georgia", serif;
}
.blue-bg {
background-color:#00518c;
}  
  
.header{
	padding-top: 10px;
	padding-bottom: 15px;
 color:#fff;
}  

.legend {
background-color:#DCE6F5;
border-radius: 0 !important;
min-height:20px !important;
text-transform: uppercase;
font-size:8pt;
margin-bottom:10px !important;
}  
.legend ul li {
margin-top:7px;
margin-bottom: 5px;
}  
.jwc-iconoverseer {
color: #00508b;
}

.jwc-iconassistant {
    color: #00aeef;
}

.jwc-iconkeyman {
    color:#f36e21 ;
}

.jwc-iconsecretary {
    color:#a2d164 ;
}
.sub-column {
padding-right:0 !important;
}     
     
.table-borderless {
margin-bottom:5px !important;
}     
.table-borderless thead tr th{
font-size:7pt;
border-bottom: 2px #9d9d9d solid !important; 
padding-left:0;
padding-top:0 !important;
text-transform: uppercase;    
}
.table-borderless td { 
border: 0 !important; 
font-size:6pt;
}
     
 </style>
<style type="text/css" media="screen">
    
    @font-face {
	font-family: 'personnel';
	src:url('fonts/personnel.eot?87j1d4');
	src:url('fonts/personnel.eot?#iefix87j1d4') format('embedded-opentype'),
		url('fonts/personnel.woff?87j1d4') format('woff'),
		url('fonts/personnel.ttf?87j1d4') format('truetype'),
		url('fonts/personnel.svg?87j1d4#personnel') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="jwc-icon"], [class*=" jwc-icon"] {
	font-family: 'personnel';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jwc-iconassistant:before {
	content: "\e600";
}
.jwc-iconkeyman:before {
	content: "\e601";
}
.jwc-iconoverseer:before {
	content: "\e602";
}
.jwc-iconsecretary:before {
	content: "\e603";
}

html {
  font-family: "Helvetica Light", Helvetica, "Droid Sans", Arial, Arial Unicode MS, sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    font: 10pt/1em;
    color: #333;
}
h4 {
font-family: "Georgia", serif;
}
.blue-bg {
background-color:#00518c!important;
}  
  
.header{
	padding-top: 10px;
	padding-bottom: 15px;
 color:#fff;
}  
@media print {
.legend {
background-color:#DCE6F5;
border-radius: 0 !important;
min-height:20px !important;
text-transform: uppercase;
font-size:8pt;
margin-bottom:10px !important;
}  
.legend ul li {
margin-top:7px;
margin-bottom: 5px;
}  
.jwc-iconoverseer {
color: #00508b;
}

.jwc-iconassistant {
    color: #00aeef;
}

.jwc-iconkeyman {
    color:#f36e21 ;
}

.jwc-iconsecretary {
    color:#a2d164 ;
}
}
.sub-column {
padding-right:0 !important;
}     
     
.table-borderless {
margin-bottom:5px !important;
}     
.table-borderless thead tr th{
font-size:7pt;
border-bottom: 2px #9d9d9d solid !important; 
padding-left:0;
padding-top:0 !important;
text-transform: uppercase;    
}
.table-borderless td { 
border: 0 !important; 
font-size:6pt;
}
     
 </style>

 <!--[if IE]>
  <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body>
<div class="container-fluid blue-bg">
	<div class="header ">
		
          <h4>Volunteer Services Portal - Organizational Chart for NJ Spanish</h4>
   <table class="table table-condensed table-borderless">
    <thead><tr><th colspan="3">Legend</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> Overseer</td>
          <td class="text-left"><span class="label label-info">A</span> Assistant</td>
          <td class="text-left"><span class="label label-warning">K</span> Keyman</td>
          <td class="text-left"><span class="label label-success">S</span> Secretary</td>
        </tr>
   </tbody>
</table>
  </div>
 </div>
  <div class="navbar legend">
   <ul class="nav navbar-nav">
    <li class="position1 navbar-text"><span class="label label-primary">O</span> Overseer</li>
    <li class="position2 navbar-text"><span class="label label-info">A</span> Assistant</li>
    <li class="position3 navbar-text"><span class="label label-warning">K</span> Keyman</li>
    <li class="position4 navbar-text"><span class="label label-success">S</span> Secretary</li>
   </ul>
  </div>

</div>
 <div class="container-fluid">
<div class="row">
  <div class="col-xs-4">
     <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Convention Committee Coordinator</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
            <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
            <td class="text-center">973-479-1486</td>
            <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
            <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
            <td class="text-center">914-433-5481</td>
            <td class="text-right">ascandiffio@aol.com</td>
        </tr>
   </tbody>
</table>
 <!-- sub department listing -->    
<div class="col-xs-12 sub-column"> 
<table class="table table-condensed table-borderless">
    <thead><tr><th colspan="3">Accounts</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
</table>
<table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Attendant</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-info">A</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
</table>
<table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Cleaning</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
</table>
<table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">First Aid</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-info">A</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
</table>
<table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Parking</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-info">A</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
</table>
</div>
<!-- sub-column -->
</div>
<!-- end 1st column -->
<div class="col-xs-4">  
  <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Program Overseer</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
            <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
            <td class="text-center">973-479-1486</td>
            <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
            <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
            <td class="text-center">914-433-5481</td>
            <td class="text-right">ascandiffio@aol.com</td>
        </tr>
   </tbody>
</table>
 <!-- sub department listing -->    
<div class="col-xs-12 sub-column"> 
  <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Baptism</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-warning">K</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-warning">K</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
   </tbody>
</table>
<table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Literature</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Media Services</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Platform</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Audio</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   
    </div>
    <!-- end sub-column -->
   </div>
  <!-- end 2nd column -->
    <div class="col-xs-4">
      <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Rooming Overseer</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
            <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
            <td class="text-center">973-479-1486</td>
            <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
            <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
            <td class="text-center">914-433-5481</td>
            <td class="text-right">ascandiffio@aol.com</td>
        </tr>
   </tbody>
</table>
 <!-- sub department listing -->    
<div class="col-xs-12 sub-column"> 
  <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Information &amp; Volunteer Services</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
</table>
<table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Installation / Stage / Sign</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Lost &amp; Found Checkroom</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Rooming</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
   <table class="table table-condensed table-borderless">
   <thead><tr><th colspan="3">Trucking &amp; Equipment</th></tr></thead>
    <tbody>
        <tr class="odd gradeX">
          <td class="text-left"><span class="label label-primary">O</span> William Liverance</td>
          <td class="text-center">973-479-1486</td>
          <td class="text-right">wrlive@optonline.net</td>
        </tr>
        <tr class="even gradeC">
          <td class="text-left"><span class="label label-info">A</span> Anthony Scandiffio</td>
          <td class="text-center">914-433-5481</td>
          <td class="text-right">ascandiffio@aol.com</td>
        </tr>
        <tr class="odd gradeA">
          <td class="text-left"><span class="label label-success">S</span> Clifford Jenkins</td>
          <td class="text-center">917-602-4027</td>
          <td class="text-right">cliffjenkins@att.net</td>
        </tr>
   </tbody>
   </table>
    </div>
    <!-- end sub-column -->  
   </div>
   <!-- end 3rd column -->
</div>
 </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
