</html><!DOCTYPE html>
<html lang="">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="">
 <title>Volunteer Services Portal - Organizational Chart for NJ Spanish</title>
 <link rel="shortcut icon" href="">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 <style>
  @font-face {
	font-family: 'personnel';
	src:url('fonts/personnel.eot?87j1d4');
	src:url('fonts/personnel.eot?#iefix87j1d4') format('embedded-opentype'),
		url('fonts/personnel.woff?87j1d4') format('woff'),
		url('fonts/personnel.ttf?87j1d4') format('truetype'),
		url('fonts/personnel.svg?87j1d4#personnel') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="jwc-icon"], [class*=" jwc-icon"] {
	font-family: 'personnel';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jwc-iconassistant:before {
	content: "\e600";
}
.jwc-iconkeyman:before {
	content: "\e601";
}
.jwc-iconoverseer:before {
	content: "\e602";
}
.jwc-iconsecretary:before {
	content: "\e603";
}

html {
  font-family: "Helvetica Light", Helvetica, "Droid Sans", Arial, Arial Unicode MS, sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    font: 10px/1em;
    color: #333;
}
h4 {
font-family: "Georgia", serif;
}
.blue-bg {
background-color:#00518c;
}  
  
.header{
	padding-top: 10px;
	padding-bottom: 15px;
 color:#fff;
}  
 
.legend {
background-color:#DCE6F5;
border-radius: 0 !important;
min-height:20px !important;
text-transform: uppercase;
font-size:12px;
margin-bottom:10px !important;
}  
.legend ul li {
margin-top:7px;
margin-bottom: 5px;
}  
.jwc-iconoverseer {
color: #00508b;
}

.jwc-iconassistant {
    color: #00aeef;
}

.jwc-iconkeyman {
    color:#f36e21 ;
}

.jwc-iconsecretary {
    color:#a2d164 ;
}
.table-borderless {
margin-bottom:5px !important;
}     
.table-borderless thead tr th{
font-size:12px;
border-bottom: 2px #9d9d9d solid !important; 
padding-left:0;
padding-top:0 !important;
text-transform: uppercase;    
}
.table-borderless td { 
border: 0 !important; 
font-size:11px;
}
 </style>

 <!--[if IE]>
  <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body>
<div class="container-fluid blue-bg">
	<div class="header">
		
          <h4>Volunteer Services Portal - Organizational Chart for NJ Spanish</h4>
    
  </div>
 </div>
  <div class="navbar legend">
   <ul class="nav navbar-nav">
    <li class="position1 navbar-text"><span class="jwc-iconoverseer"></span> Overseer</li>
    <li class="position2 navbar-text"><span class="jwc-iconassistant"></span> Assistant</li>
    <li class="position3 navbar-text"><span class="jwc-iconkeyman"></span> Keyman</li>
    <li class="position4 navbar-text"><span class="jwc-iconsecretary"></span> Secretary</li>
   </ul>
  </div>

</div>
 <div class="container-fluid">
<div class="row">
  <div class="col-md-4">
          <table class="table table-condensed table-borderless">
           <thead><tr><th colspan="3">Administration</th></tr></thead>
            <tbody>
                <tr class="odd gradeX">
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconkeyman"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
                <tr class="odd gradeX">
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconkeyman"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
               <tr class="odd gradeX">
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                    <td class="text-right">
                   
                    </td>
                </tr>
           </tbody>
   </table>
    <table class="table table-condensed table-borderless ">
                                    <thead><tr><th colspan="3">Accounts</th></tr></thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                        
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
     <table class="table table-borderless">
                                   <thead><tr><th colspan="3">Attendants</th></tr></thead>
                                    <tbody>
                                       <tr class="odd gradeX">
                                        
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
    <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Baptism</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
                                   </tbody>
   </table>
    <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Bookroom</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
 <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Chairman</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
 <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Cleaning</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
 
    
  </div>
  <!-- first column -->
  
  <div class="col-md-4"> 
        <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">First Aid</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table> 
      <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Information</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
       <table class="table table-condensed table-borderless">
           <thead><tr><th colspan="3">Installation</th></tr></thead>
            <tbody>
                <tr class="odd gradeX">
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconkeyman"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
               <tr class="odd gradeX">
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                    <td class="text-right">
                   
                    </td>
                </tr>
           </tbody>
   </table>
    <table class="table table-condensed table-borderless ">
                                    <thead><tr><th colspan="3">IT/Communications</th></tr></thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                        
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
     <table class="table table-borderless">
                                   <thead><tr><th colspan="3">Lost &amp; Found</th></tr></thead>
                                    <tbody>
                                       <tr class="odd gradeX">
                                        
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
    <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Parking/Transportation</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
                                   </tbody>
   </table>
    <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Platform</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
 <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Program Overseer</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>

  

   </div>
  <!-- end 2nd column -->
   
<div class="col-md-4"> 
               <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Rooming</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
               <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Safety</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
              <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Signs</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table> 
           <table class="table table-condensed table-borderless">
           <thead><tr><th colspan="3">Sound</th></tr></thead>
            <tbody>
                <tr class="odd gradeX">
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconkeyman"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
           </tbody>
   </table>
    <table class="table table-condensed table-borderless ">
                                    <thead><tr><th colspan="3">Stage</th></tr></thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                        
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
     <table class="table table-borderless">
                                   <thead><tr><th colspan="3">Trucking/Equipment</th></tr></thead>
                                    <tbody>
                                       <tr class="odd gradeX">
                                        
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
    <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Video</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
 <table class="table table-condensed table-borderless">
            <thead><tr><th colspan="3">Volunteer Service</th></tr></thead>
                <tbody>
                    <tr class="odd gradeX">                    
                    <td class="text-right">
                    <span class="jwc-iconoverseer"></span> William Liverance <br />
                    973-479-1486<br />
                    wrlive@optonline.net
                    </td>
                    <td class="text-right">
                    <span class="jwc-iconassistant"></span> Anthony Scandiffio<br />
                    914-433-5481<br />
                    ascandiffio@aol.com
                    </td>
                   <td class="text-right">
                    <span class="jwc-iconassistant"></span> Clifford Jenkins<br />
                    917-602-4027<br />
                    cliffjenkins@att.net
                    </td>
                </tr>
            </tbody>
   </table>
 
   </div>
   
</div>
 </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
